spring.application.name=AI-service

spring.data.mongodb.uri=mongodb://localhost:27017/ai-service
spring.data.mongodb.database= ai-service

gemini.api.key = //Add your gemini api key
youtube.api.key=// Add your youtube api key
server.port=8082

resource.management.service.url=http://localhost:8081
