spring.application.name=AI-service

spring.data.mongodb.uri=mongodb://localhost:27017/ai-service
spring.data.mongodb.database= ai-service

gemini.api.key = AIzaSyA1AVmVgVNc0H4CFN_SNINT66RAa4kpUTY
youtube.api.key=AIzaSyDsYb9s-rf5Hs_MNJgkbi9fCENp_C-8yMg
server.port=8082

resource.management.service.url=http://localhost:8081